<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout </title>
    <style type="text/css">
        *{
            font-size:22px;
            font-weight:bold;
        }
        #A1{
            background-color:rgb(239, 9, 9);
            height:40px;
            padding-top:30px;
            width:95%;
            padding-left:5%;
            margin-bottom:10px;
        } 
        #A1 div{
            float: left;
        }
        #A1a1{
            width:45%;
            margin-right:0%;
        }
        #A1a2{
            width:45%;
            margin-right:0%;
        }
        #A2{
            background-color:rgb(66, 254, 9);
            height:80px;
            width:100%;
            padding-top:7px;
            text-align:center;
            margin-bottom:10px;
        }
        #A3{
            background-color:purple;
            height:80px;
            width:100%;
            padding-top:7px;
            text-align:center;
            margin-bottom:10px;
        }
        #A4{
            height:600px;
            width:100%;
            margin-bottom:10px;
        }
        #A4a1{
            width:30%;
            margin-right:2%;
        }
        #A4a2{
            width:31%;
            margin-right:2%;
            margin-left:2%;
            text-align: right;
        }
        #A4a3{
           width:30%;
           margin-left:2%
        }
        #A4 div{
            float:left;
            height:320px;
            padding-top:280px;
            text-align:center;
            background-color:darkgreen;
        }
        #A5{
            background-color:rgb(0, 139, 252);
            height:33px;
            width:100%;
            padding-top:7px;
            text-align:center;
            margin-bottom:10px;
        }
     </style>
     
</head>
<body>
<div>
    <div id="A1">
        <div id="A1a1"> 
            Logo 
        </div>
        <div id="A1a2" align="right">
            Navigation
        </div>
    </div>
        <div id="A2">  Header/Banner </div> 
        <div id="A3">intro Text Area</div>
        <div id="A4">
            <div id="A4a1">
                <b>Box 1</b>
            </div>
            <div id="A4a2">
                <b>Box 2</b>
            </div>
            <div id="A4a3">
                <b>Box 3</b>
            </div>
        </div>
        <div id="A5"> Footer</div>
</div>
</body>
</html>