<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout </title>
    <style>
        *{
          font-size:22px;
          font-weight:bold;
        }
        #s1{background-color:rgb(243, 9, 9);
          height:70px;
          font-size: 45px;
          padding-top:20px;width:71%;
          margin-left: 15%;
          padding-left:2%;
          margin-bottom:10px;
        }
        #s2{
          background-color:rgb(108, 250, 6);
          height:50px;
          width:73%;padding-top:7px;
          margin-left: 15%;
          font-size: 30px;
          text-align:center;
          margin-bottom:10px;
        }
        #s3{
          background-color:rgb(162, 10, 244);
          height:70px;width:73%;
          margin-left: 15%;
          font-size: 30px;
          padding-top:70px;
          text-align: center;
          margin-bottom:20px;
        }
        #s4{
          height:600px;
          width:100%;
          margin-bottom:10px;
        }
        #s4s1{
          width:23%;
          margin-right:2%;
          font-size: 30px;
          margin-left:15% ;
        } 
        #s4s2{
          width:45%;
          margin-left: 3%;
          margin-right: 2%;
          font-size: 30px;
          background-color: darkgreen;
        }
        #s4 div{
          float:left;
          height:320px;
          padding-top:280px;
          text-align:center;
          background-color:darkgreen;
        }
        #s5{
          background-color:rgb(69, 150, 217);
          height:33px;
          font-size: 25 px;
          width:73%;
          margin-left: 15%;
          padding-top:7px;
          text-align:center;
          margin-bottom:10px;
        }
    </style>   

</head>
<body>
    <div>
        <div id="s1">
            Logo
        </div>
        <div id="s2">
          Navigation
        </div>
        <div id="s3">
            Header/Banner
        </div>
        <div id="s4">
            <div id="s4s1">
                Side Bar
            </div>
            <div id="s4s2">
               Body Area
            </div>
        </div>
        <div id="s5">
            Footer
        </div>
    </div>
</body>
</html>