<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{font-size:22px;
            font-weight:bold;
        }
        #s1{background-color:rgb(243, 9, 9);
          height:50px;
          padding-top:20px;width:98%;
          padding-left:2%;
          margin-bottom:10px;
          text-align: center;
        }
        #s2{
          background-color:rgb(108, 250, 6);
          height:55px;
          width:100%;padding-top:7px;
          text-align:center;
          margin-bottom:10px;
        }
        #s3{
          background-color:rgb(162, 10, 244);
          height:70px;width:100%;
          padding-top:60px;
          text-align:center;
          margin-bottom:10px;
        }
        #s4{
          height:600px;
          width:100%;
          margin-bottom:10px;
        }
        #s4s1{
          width:23%;
          margin-right:2%;
        } 
        #s4s2{
          width:23%;
          background-color: darkgreen;
        }
        #s4s3{
          width:23%;
          margin-left:2%;
           background-color: darkgreen;
          } 
        #s5s4{
          width:25%;
          margin-left:2%; 
          background-color: 
          darkgreen;
        } 
        #s4 div{
          float:left;
          height:320px;padding-top:
          280px;text-align:center;
          background-color:darkgreen;
        }
        #s5{
          background-color:rgb(69, 150, 217);
          height:33px;
          width:100%;
          padding-top:7px;
          text-align:center;
          margin-bottom:10px;
        }
        #s6{
          background-color:rgb(224, 164, 25);
          height:33px;
          width:100%;
          padding-top:7px;
          text-align:center;
          margin-bottom:10px;
        }
        #s7{
          background-color: darkred;
          height: 100px;
          width: 100%;
      
          text-align: center;
          margin-bottom: 5px;
        }
    </style>   

</head>
<body>
    <div>
        <div id="s1">
            Header 1
        </div>
        <div id="s2">
          Header 2
        </div>
        <div id="s3">
            Header 3
        </div>
        <div id="s4">
            <div id="s4s1">
                Divison 1
            </div>
            <div id="s4s2">
               Divison 2
            </div>
            <div id="s4s3">
                Divison 3
                </div>
                <div id="s5s4">
                  Divison 4
                </div>
        </div>
        <div id="s5">
            Name 1
        </div>
        <div id="s6">
          Name 2
        </div>
        <div id="s7">
          Name 3
        </div>
    </div>
</body>
</html>
