l<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p1{
            text-align: center;
            font-size: 40px;
            color: blue;
        }
        p{
            text-align: center;
            font-size: 50px; 
            color: darkgreen;
        }
        #A1{
            text-align: center;
            font-size: 50px;
            color: crimson;  
        }
        .A2{
            text-align: center;
            color: darkred;
            font-size: 30px;
        }
        .A3{
            text-align: center;
            color: indigo;
            font-size: 45px;
        }
        *{
            text-align: center;
            color: midnightblue;
            font-size: 50px;

        }
        h3,h4,p{
            text-align: center;
            font-size: 30px;
        }

        
    </style>
</head>
<body>
    <p1>this is a element selector</p1>
    <h2>hello</h2>
    <h3>world</h3>
    <p id="A1">this is a id selector</p>
    <h1>hello</h1>
    <h3>life</h3>
    <p class="A2">this is a class selector</p>
    <p class="A3">hello</p>
    <h2>self</h2>
    <h1>this is a hedar</h1>
    <p id="A4">"this is a universal selector"</p>
    <p>"!hello"</p>
    <h3>this is a selector</h3>
    <h4>this is a heading</h4>
    <p>this is a paragraph</p>
</body>
</html>
