<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .text {
            position: absolute;
            top: 10%;
            text-align: center;
            left: 25%;
            color: darksalmon;
           font-size: 70px;
        }
        h1{
            position: absolute;
            top: 70%;
            left: 10%;
            right: 10%;
            font-size: 30px;
            color: darkred;
        }
        h2{
            text-align: center;
            font-size: 25px;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>Video</h2>
    <div class="text">
        <h3>THIS IS A OCEAN!</h3>
        <h1>The ocean is a huge body of saltwater that covers about 71 percent of Earth’s surface. The planet has one global ocean, though oceanographers and the countries of the world have traditionally divided it into four distinctregions: the Pacific, Atlantic, Indian, and Arctic oceans. Beginning in the 20th century, some oceanographers labeled the seas around Antarctica the Southern Ocean.</h1>
    </div>
    <div class="container">
        <div class="overlay"></div>
        <video autoplay loop muted width="95%" height="95%">
            <source src="C:\Users\MAHEE PATEL\Downloads\video.mp4" class="video">    
        </video>

    </div>
</body>
</html>